# CineSync

./: .gitignore  README.md  repo.json  run-server.ps1  run-sync-tunnel.ps1
CineSync.Plugin/: CineSync.Plugin.csproj  CineSync.json  ConfigWindow.cs  Configuration.cs  Gizmo.cs  MediaManager.cs  MediaScreen.cs  Plugin.cs  ScreenGeom.cs  Svc.cs  SyncClient.cs  WorldRenderer.cs
CineSync.Server/: CineSync.Server.csproj  Program.cs  Relay.cs  RoomStore.cs  appsettings.json
CineSync.Shared/: CineSync.Shared.csproj  Dtos.cs
_reflect/: Program.cs  reflect.csproj
